\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{chapter*.1}}
\@input{introduction.aux}
\@input{c2.aux}
\@input{c1.aux}
\@input{c3.aux}
\@input{timeline.aux}
\bibdata{Bibliography}
\bibcite{abbruzzo2014generalized}{Abbruzzo et\nobreakspace  {}al., 2014}
\bibcite{abegaz2013sparse}{Abegaz and Wit, 2013}
\bibcite{augugliaro2013differential}{Augugliaro et\nobreakspace  {}al., 2013}
\bibcite{barraclough2015species}{Barraclough, 2015}
\bibcite{barraclough1998revealing}{Barraclough et\nobreakspace  {}al., 1998}
\bibcite{Bertsekas}{Bertsekas, 1999}
\bibcite{casella}{Casella and Berger, 2002}
\bibcite{chivian2008sustaining}{Chivian and Bernstein, 2008}
\bibcite{cornell2013regional}{Cornell, 2013}
\bibcite{em}{Dempster et\nobreakspace  {}al., 1977}
\bibcite{Dobson2008}{Dobson and Barnett, 2008}
\bibcite{efron2004least}{Efron et\nobreakspace  {}al., 2004}
\bibcite{etienne2011diversity}{Etienne et\nobreakspace  {}al., 2011}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{chapter*.6}}
\bibcite{etienne2012prolonging}{Etienne and Rosindell, 2012}
\bibcite{fitzjohn2010quantitative}{FitzJohn, 2010}
\bibcite{fitzjohn2012diversitree}{FitzJohn, 2012}
\bibcite{fitzjohn2009estimating}{FitzJohn et\nobreakspace  {}al., 2009}
\bibcite{friedman2002structural}{Friedman et\nobreakspace  {}al., 2002}
\bibcite{gillman2009introduction}{Gillman, 2009}
\bibcite{gittleman1998body}{Gittleman and Purvis, 1998}
\bibcite{jetz2012global}{Jetz et\nobreakspace  {}al., 2012}
\bibcite{kendall1948some}{Kendall, 1948}
\bibcite{Phyl}{Lemey, 2009}
\bibcite{maddison2007estimating}{Maddison et\nobreakspace  {}al., 2007}
\bibcite{magallon2001absolute}{Magallon and Sanderson, 2001}
\bibcite{mccullagp.j.a.nelder1989}{McCullagh and Nelder, 1989}
\bibcite{moen2014does}{Moen and Morlon, 2014}
\bibcite{nee1994reconstructed}{Nee et\nobreakspace  {}al., 1994}
\bibcite{nelder}{Nelder and Baker, 1972}
\bibcite{paradis2005statistical}{Paradis, 2005}
\bibcite{ricklefs2007estimating}{Ricklefs, 2007}
\bibcite{rosindell2010protracted}{Rosindell et\nobreakspace  {}al., 2010}
\bibcite{multi}{Scannell et\nobreakspace  {}al., 2006}
\bibcite{silwood1999evolutionary}{Silwood\nobreakspace  {}Park et\nobreakspace  {}al., 1999}
\bibcite{tilman2006biodiversity}{Tilman et\nobreakspace  {}al., 2006}
\bibcite{2013arXiv1309.6216V}{{Vujacic} et\nobreakspace  {}al., 2013}
\bibcite{wake2008we}{Wake and Vredenburg, 2008}
\bibcite{mcem}{Wei and Tanner, 1990}
\bibcite{wiens2003missing}{Wiens, 2003}
\bibcite{wit2012all}{Wit et\nobreakspace  {}al., 2012}
\bibcite{yule1925mathematical}{Yule, 1925}
\bibstyle{apalike}
