\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wake2008we}
\citation{tilman2006biodiversity}
\citation{jetz2012global}
\citation{chivian2008sustaining}
\citation{gillman2009introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{augugliaro2013differential}
\citation{abegaz2013sparse}
\citation{jetz2012global}
\citation{jetz2012global}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diversification across the avian tree \cite  {jetz2012global}. Public phylogenetic information for avian species is available in this wonderful website http://birdtree.org/.}}{5}{figure.1.1}}
\newlabel{avian}{{1.1}{5}{Diversification across the avian tree \cite {jetz2012global}. Public phylogenetic information for avian species is available in this wonderful website http://birdtree.org/}{figure.1.1}{}}
\@setckpt{introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{subsubsubsection}{0}
\setcounter{section@level}{0}
}
