\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach \& questions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rates}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Questions:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model 1\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model 2\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model 3\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis}{3}}
