#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman ae
\font_sans lmss
\font_typewriter lmtt
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics pdftex
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace -1cm*
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset VSpace 10pt
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size largest
Expanding current theoretical models of diversification (provisional title)
\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset VSpace 10pt
\end_inset


\size large
Introductory Essay 
\begin_inset Newline linebreak
\end_inset


\size default

\begin_inset VSpace 40pt
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace 40pt
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
Theoretical Research in Evolutionary Life Sciences (TRÊS)
\end_layout

\begin_layout Standard
\align center

\size large
University of Groningen
\end_layout

\begin_layout Standard
\align center

\size huge
\begin_inset VSpace 10pt
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace 40pt
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace 40pt
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset VSpace 40pt
\end_inset

 
\size large

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
em
\end_layout

\end_inset

 Supervisor:
\size default

\begin_inset space \hfill{}
\end_inset


\size large

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
em
\end_layout

\end_inset

 Author:
\end_layout

\begin_layout Standard
\noindent
\align left

\size large
Dr.
 Rampal S.
 Etienne
\begin_inset space \hfill{}
\end_inset

Giovanni Laudanno
\begin_inset Newline newline
\end_inset


\begin_inset space \hfill{}
\end_inset

 
\end_layout

\begin_layout Standard

\size large
\begin_inset VSpace 20pt*
\end_inset

 
\end_layout

\end_body
\end_document
