\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parameter estimation corresponding to $\lambda $\relax }}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix 1. General way for a multi-trees approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diversity dependence model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EM Example (seed 7)}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces EM iterations\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{4}}
