\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Species diversification model}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Phyl}
\citation{casella}
\citation{multi}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Process}{13}{section.3.1}}
\newlabel{llik}{{3.1}{13}{Process}{equation.3.1.1}{}}
\citation{Bertsekas}
\citation{nelder}
\citation{Dobson2008}
\citation{mccullagp.j.a.nelder1989}
\citation{casella}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estimation}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generalized Linear Models}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Iterative Re-Weighed Least Squares algorithm (IRWLS)}{15}{subsubsection.3.2.1.1}}
\newlabel{iterGLM}{{3.2}{16}{Iterative Re-Weighed Least Squares algorithm (IRWLS)}{equation.3.2.2}{}}
\newlabel{iterGLM2}{{3.3}{16}{Iterative Re-Weighed Least Squares algorithm (IRWLS)}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Maximun GLM likelihood for phylogenetic trees}{17}{subsection.3.2.2}}
\newlabel{llik2}{{3.4}{17}{Maximun GLM likelihood for phylogenetic trees}{equation.3.2.4}{}}
\newlabel{iter}{{3.5}{17}{Maximun GLM likelihood for phylogenetic trees}{equation.3.2.5}{}}
\newlabel{espvar1}{{3.6}{17}{The branching times (Bt)}{equation.3.2.6}{}}
\citation{etienne2011diversity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Example 1: Diversity-dependence model }{20}{subsubsection.3.2.2.1}}
\citation{paradis2005statistical}
\citation{gittleman1998body}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Example 2: Linear model for traits dependence}{22}{subsubsection.3.2.2.2}}
\citation{em}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Incomplete phylogenetic trees. The EM algorithm}{24}{subsection.3.2.3}}
\newlabel{em1}{{3.9}{24}{Incomplete phylogenetic trees. The EM algorithm}{equation.3.2.9}{}}
\citation{mcem}
\citation{augugliaro2013differential}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Automatic selection of variables: differential geometric extension of the least angle regression method.}{25}{subsection.3.2.4}}
\citation{augugliaro2013differential}
\citation{efron2004least}
\citation{wit2012all}
\citation{abbruzzo2014generalized}
\citation{2013arXiv1309.6216V}
\citation{augugliaro2013differential}
\citation{augugliaro2013differential}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Differential geometrical description of the model extension method for birth-death speciation model with two covariates; in the left side the first predictor $\mathcal  {X}_{a_1}$ is found and included in the active set; in the right side the generalized equiangularity condition \ref  {le} is satisfied for $\mathcal  {X}_{a_1}$ and $\mathcal  {X}_{a_2}$ \cite  {augugliaro2013differential}}}{27}{figure.3.1}}
\newlabel{dglars}{{3.1}{27}{Differential geometrical description of the model extension method for birth-death speciation model with two covariates; in the left side the first predictor $\mathcal {X}_{a_1}$ is found and included in the active set; in the right side the generalized equiangularity condition \ref {le} is satisfied for $\mathcal {X}_{a_1}$ and $\mathcal {X}_{a_2}$ \cite {augugliaro2013differential}}{figure.3.1}{}}
\newlabel{le}{{3.10}{27}{Automatic selection of variables: differential geometric extension of the least angle regression method}{equation.3.2.10}{}}
\@setckpt{c1}{
\setcounter{page}{28}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{15}
\setcounter{subsubsubsection}{0}
\setcounter{section@level}{2}
}
