\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kendall1948some}
\citation{yule1925mathematical}
\citation{nee1994reconstructed}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Species Diversification}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The evolutionary diversification process and the mechanism behind it. Review and Research Questions.}{6}{section.2.1}}
\citation{moen2014does}
\citation{jetz2012global}
\citation{etienne2012prolonging}
\citation{ricklefs2007estimating}
\citation{barraclough2015species}
\newlabel{exp1}{{2.1}{7}{The evolutionary diversification process and the mechanism behind it. Review and Research Questions}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representation of potential factors involved on species diversification we will include in the model. On parenthesis we see the associated research questions discussed on this chapter.}}{8}{figure.2.1}}
\newlabel{Diagrama}{{2.1}{8}{Representation of potential factors involved on species diversification we will include in the model. On parenthesis we see the associated research questions discussed on this chapter}{figure.2.1}{}}
\citation{etienne2011diversity}
\citation{cornell2013regional}
\citation{barraclough1998revealing}
\citation{magallon2001absolute}
\citation{paradis2005statistical}
\citation{maddison2007estimating}
\citation{fitzjohn2010quantitative}
\citation{fitzjohn2012diversitree}
\citation{fitzjohn2009estimating}
\citation{silwood1999evolutionary}
\citation{rosindell2010protracted}
\citation{ricklefs2007estimating}
\citation{wiens2003missing}
\citation{friedman2002structural}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Incomplete Phylogeny trees}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A phylogenetic tree of beach beetles of the genus \emph  {Bembidion}. Some branches have gone extinct in the past, while others represent species living today.}}{11}{figure.2.2}}
\newlabel{incomp}{{2.2}{11}{A phylogenetic tree of beach beetles of the genus \emph {Bembidion}. Some branches have gone extinct in the past, while others represent species living today}{figure.2.2}{}}
\@setckpt{c2}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{subsubsubsection}{0}
\setcounter{section@level}{1}
}
