\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimations of 1000 simulations, with $\lambda _0=0.8$, $\beta _0=0.0175$ and $\mu _0=0.1$. The initial parameter was $(800,18,100)$.}}{1}{table.1}}
\newlabel{}{{1}{1}{Estimations of 1000 simulations, with $\lambda _0=0.8$, $\beta _0=0.0175$ and $\mu _0=0.1$. The initial parameter was $(800,18,100)$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{2}{table.2}}
\newlabel{}{{2}{2}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{3}{table.3}}
\newlabel{}{{3}{3}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{4}{table.4}}
\newlabel{}{{4}{4}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces }}{4}{table.5}}
\newlabel{}{{5}{4}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces }}{5}{table.6}}
\newlabel{}{{6}{5}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces }}{5}{table.7}}
\newlabel{}{{7}{5}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces initial true values}}{6}{table.8}}
\newlabel{}{{8}{6}{initial true values}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces starting values (800,10,100)}}{7}{table.9}}
\newlabel{}{{9}{7}{starting values (800,10,100)}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces starting values (0.3,0.005,0.5)}}{8}{table.10}}
\newlabel{}{{10}{8}{starting values (0.3,0.005,0.5)}{table.10}{}}
