\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parameter Estimation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example (seed 7)}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces EM iterations\relax }}{1}}
\newlabel{my-label}{{1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{1a}{2}}
\newlabel{sub@fig:a}{{a}{2}}
\newlabel{fig:b}{{1b}{2}}
\newlabel{sub@fig:b}{{b}{2}}
\newlabel{fig:c}{{1c}{2}}
\newlabel{sub@fig:c}{{c}{2}}
\newlabel{fig:d}{{1d}{2}}
\newlabel{sub@fig:d}{{d}{2}}
\newlabel{fig:e}{{1e}{2}}
\newlabel{sub@fig:e}{{e}{2}}
\newlabel{fig:f}{{1f}{2}}
\newlabel{sub@fig:f}{{f}{2}}
