\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{mu}{{1}{2}{Diversity-dependence model}{equation.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MLE estimation of 100 simulations. Simulations and estimations are from the algorithm described above.}}{3}{table.1}}
\newlabel{alg}{{1}{3}{MLE estimation of 100 simulations. Simulations and estimations are from the algorithm described above}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MLE estimation of 100 simulations. Simulations are from the 'DDD' package and estimation from p1 algorithm.}}{3}{table.2}}
\newlabel{ddd}{{2}{3}{MLE estimation of 100 simulations. Simulations are from the 'DDD' package and estimation from p1 algorithm}{table.2}{}}
\newlabel{hists}{{}{4}{Results}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimations over 1000 simulations of the diversity-dependence process with true values $\lambda _ = 0.8, \beta _0 = 0.0175, \mu _0 = 0.1, K=40$ and crown time $=15$. The black vertical lines shows the real values.}}{4}{figure.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Montecarlo EM aproach}}{4}{algorithm.1}}
\newlabel{mcem}{{1}{4}{Further steps: First Ideas about MCEM applied to incomplete phylogenies}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces simulation of a reconstructed tree}}{5}{algorithm.2}}
\newlabel{euclid}{{2}{5}{Further steps: First Ideas about MCEM applied to incomplete phylogenies}{algorithm.2}{}}
